--- 

### DSGA1007

--- 

### HW04 

### Due Date: Thursday 2021-11-04, 8PM


#### Student Name: Jason Wang

#### Student NetID: jw7383

### Problem 01 (30 points)


1.1 (5 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December". 

1.2 (5 points) What are the indexes for this object?


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first twelve natural numbers: 1, 2, ..., 12. 


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first capital letters of the English alphabet: 'A', 'B', ..., 'L'

### Solution 01 (30 points)

In [1]:
import pandas as pd
import numpy as np
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 
                    'August', 'September', 'October', 'November', 'December']
df1_1 = pd.Series(months)
print(df1_1)
print('-'*80)

print(df1_1.index)
print('-'*80)

df1_3 = pd.Series(months, index = np.arange(12) + 1)
print(df1_3)
print('-'*80)

df1_4 = pd.Series(months, index = [chr(e) for e in range(ord('A'), ord('A') + 12)])
print(df1_4)

0       January
1      February
2         March
3         April
4           May
5          June
6          July
7        August
8     September
9       October
10     November
11     December
dtype: object
--------------------------------------------------------------------------------
RangeIndex(start=0, stop=12, step=1)
--------------------------------------------------------------------------------
1       January
2      February
3         March
4         April
5           May
6          June
7          July
8        August
9     September
10      October
11     November
12     December
dtype: object
--------------------------------------------------------------------------------
A      January
B     February
C        March
D        April
E          May
F         June
G         July
H       August
I    September
J      October
K     November
L     December
dtype: object

### Problem 02 (30 points)

2.1.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned a random value from the uniform distribution on $[0, 1]$. Hint: You can use: https://numpy.org/doc/stable/reference/random/generated/numpy.random.rand.html 


2.1.2 (5 points) Filter the dataframe from 2.1.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 0.2 and bigger than 0.8

2.2.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned the value $50 \cdot i + j$. 

2.2.2 (5 points) Filter the dataframe from 2.2.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 100 and bigger than 350

### Solution 02 (30 points)

In [2]:
data = np.random.rand(10,10)
df2_1 = pd.DataFrame(data, index = np.arange(0,10),  
                     columns = ['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'])
display(df2_1)

df2_1 = df2_1[(0.2 <= df2_1['col7']) & (df2_1['col7'] <= 0.8)]
df2_1

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.699277,0.066137,0.226509,0.089394,0.488703,0.475330,0.594915,0.208966,0.117593,0.956751
1,0.361760,0.543744,0.129911,0.406270,0.401915,0.997282,0.835011,0.116609,0.455069,0.923345
2,0.567389,0.972152,0.957062,0.655158,0.651758,0.773429,0.139616,0.129508,0.011165,0.672860
3,0.215637,0.978581,0.742109,0.053680,0.389826,0.526215,0.556627,0.997134,0.878089,0.940653
4,0.053557,0.093295,0.871516,0.649410,0.041748,0.512890,0.837396,0.680155,0.705965,0.159968
5,0.763539,0.812518,0.972269,0.359153,0.756185,0.150356,0.541043,0.013407,0.831303,0.356903
6,0.248881,0.725791,0.819767,0.511641,0.586169,0.469194,0.479958,0.256040,0.816519,0.571633
7,0.469359,0.653539,0.838976,0.139506,0.432586,0.895313,0.297279,0.654130,0.710030,0.644523
8,0.206138,0.157162,0.332737,0.960258,0.371618,0.885744,0.229554,0.064668,0.554395,0.700480
9,0.073236,0.967255,0.977342,0.598635,0.901038,0.405087,0.040664,0.381829,0.615449,0.534699

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.699277,0.066137,0.226509,0.089394,0.488703,0.475330,0.594915,0.208966,0.117593,0.956751
4,0.053557,0.093295,0.871516,0.649410,0.041748,0.512890,0.837396,0.680155,0.705965,0.159968
6,0.248881,0.725791,0.819767,0.511641,0.586169,0.469194,0.479958,0.256040,0.816519,0.571633
7,0.469359,0.653539,0.838976,0.139506,0.432586,0.895313,0.297279,0.654130,0.710030,0.644523
9,0.073236,0.967255,0.977342,0.598635,0.901038,0.405087,0.040664,0.381829,0.615449,0.534699

In [3]:
data = np.zeros((10,10))
for i in range(10):
    for j in range(10):
        data[i,j] = 50*i + j
df2_2 = pd.DataFrame(data, index = np.arange(0,10),  
                     columns = ['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'])
display(df2_2)
df2_2 = df2_2[(100 <= df2_2['col7']) & (df2_2['col7'] <= 350)]
df2_2

    col0   col1   col2   col3   col4   col5   col6   col7   col8   col9
0    0.0    1.0    2.0    3.0    4.0    5.0    6.0    7.0    8.0    9.0
1   50.0   51.0   52.0   53.0   54.0   55.0   56.0   57.0   58.0   59.0
2  100.0  101.0  102.0  103.0  104.0  105.0  106.0  107.0  108.0  109.0
3  150.0  151.0  152.0  153.0  154.0  155.0  156.0  157.0  158.0  159.0
4  200.0  201.0  202.0  203.0  204.0  205.0  206.0  207.0  208.0  209.0
5  250.0  251.0  252.0  253.0  254.0  255.0  256.0  257.0  258.0  259.0
6  300.0  301.0  302.0  303.0  304.0  305.0  306.0  307.0  308.0  309.0
7  350.0  351.0  352.0  353.0  354.0  355.0  356.0  357.0  358.0  359.0
8  400.0  401.0  402.0  403.0  404.0  405.0  406.0  407.0  408.0  409.0
9  450.0  451.0  452.0  453.0  454.0  455.0  456.0  457.0  458.0  459.0

    col0   col1   col2   col3   col4   col5   col6   col7   col8   col9
2  100.0  101.0  102.0  103.0  104.0  105.0  106.0  107.0  108.0  109.0
3  150.0  151.0  152.0  153.0  154.0  155.0  156.0  157.0  158.0  159.0
4  200.0  201.0  202.0  203.0  204.0  205.0  206.0  207.0  208.0  209.0
5  250.0  251.0  252.0  253.0  254.0  255.0  256.0  257.0  258.0  259.0
6  300.0  301.0  302.0  303.0  304.0  305.0  306.0  307.0  308.0  309.0

### Problem 03 (40 points)

In this problem we examine the provided data set "IMDB-Movie-Data.csv", which contains the following columns that describe a list of movies: 
    
['Title', Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore'].

To read the given data set into a dataframe with the index equal to a title of a movie title, you can use: 




```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")```


But since we want to drop all duplicated rows, you can use the following to read the data:


```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()```


Also, in order to get an idea about the content of the data set, you can run:

```df_movies``` 



3.1 (10 points) Print the number of rows in such obtained dataset

3.2 (10 points) Print the number of rows for which the column "Metascore" is ` NA/null` (i.e. not defined).

3.3 (10 points) Print the ratio of the two: what is the fraction of missing values for the column "Metascore"

3.4 (10 points) Print the min, mean, max, median for the column "Metascore"

### Solution 03 (40 points)

In [4]:
df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()
display(df_movies)
print('Number of rows: ', df_movies.shape[0])
print('Number of rows for which Metascore is not defined: ', df_movies['Metascore'].isnull().sum())
print('Ratio of the two: ', df_movies['Metascore'].isnull().sum()/df_movies.shape[0])

print('Min of Metascore: ', df_movies['Metascore'].min())
print('Mean of Metascore: ', df_movies['Metascore'].mean())
print('Max of Metascore: ', df_movies['Metascore'].max())
print('Median of Metascore: ', df_movies['Metascore'].median())

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

Number of rows:  1000
Number of rows for which Metascore is not defined:  64
Ratio of the two:  0.064
Min of Metascore:  11.0
Mean of Metascore:  58.98504273504273
Max of Metascore:  100.0
Median of Metascore:  59.5